/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define SYM 1
#define FUN 2

/ {
        keymap {
                compatible = "zmk,keymap";

                default {
                        bindings = <
   &kp TAB      &kp Q &kp W &kp E      &kp R      &kp T           &kp Y     &kp U     &kp I     &kp O   &kp P    &kp BSPC
   &lt SYM ESC  &kp A &kp S &kp D      &kp F      &kp G           &kp H     &kp J     &kp K     &kp L   &kp SEMI &kp APOS
   &kp LSHFT    &kp Z &kp X &kp C      &kp V      &kp B           &kp N     &kp M     &kp COMMA &kp DOT &kp FSLH &kp MINUS
                            &kp LCTRL  &kp LGUI   &lt FUN SPACE   &kp RSHFT &mo SYM   &kp ENTER
                        >;
                };

                symbol {
                        bindings = <
   &kp DEL    &kp EXCL     &kp AT     &kp HASH     &kp DOLLAR   &kp PERCENT       &kp CARET &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &kp DEL
   &trans     &kp N1       &kp N2     &kp N3       &kp N4       &kp N5            &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp PIPE
   &trans     &kp TILDE    &kp GRAVE  &kp PLUS     &kp EQUAL    &trans            &trans    &kp LBRC  &kp RBRC  &kp LBKT  &kp RBKT  &kp BSLH
                                      &trans       &trans       &trans            &trans    &trans    &trans
                        >;
                };

                function {
                        bindings = <
   &kp C_VOL_UP &kp F1    &kp F2    &kp F3     &kp F4       &kp F5       &kp F6            &kp F7          &kp F8       &kp F9       &kp F10      &kp F11
   &kp C_VOL_DN &trans    &kp LEFT  &kp UP     &kp DOWN     &kp RIGHT    &trans            &trans          &trans       &trans       &trans       &kp F12
   &kp C_MUTE   &trans    &kp HOME  &kp PG_DN  &kp PG_UP    &kp END      &bt BT_SEL 1      &bt BT_SEL 2    &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5 &bt BT_CLR
                                    &trans     &trans       &trans       &ext_power EP_OFF &trans          &trans
                        >;
                };
        };
};

