/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define SYMBOL 1
#define NAV 2

#define HYPER LS(LC(LA(LGUI)))

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp ESC        &kp Q &kp W &kp E      &kp R         &kp T          &kp Y     &kp U         &kp I     &kp O   &kp P    &kp BACKSPACE
   &lt SYMBOL TAB &kp A &kp S &kp D      &kp F         &kp G          &kp H     &kp J         &kp K     &kp L   &kp SEMI &lt SYMBOL APOS
   &kp LSHFT      &kp Z &kp X &kp C      &kp V         &kp B          &kp N     &kp M         &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                              &kp LCTRL  &mt HYPER RET &kp LGUI       &kp MINUS &lt NAV SPACE &kp EQUAL
                        >;
                };

                symbol {
                        bindings = <
   &trans     &kp EXCL     &kp AT     &kp HASH     &kp DOLLAR   &kp PERCENT       &kp CARET &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &trans
   &trans     &kp N1       &kp N2     &kp N3       &kp N4       &kp N5            &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &trans
   &trans     &kp TILDE    &kp GRAVE  &kp PIPE     &kp BSLH     &trans            &trans    &kp LBRC  &kp RBRC  &kp LBKT  &kp RBKT  &trans
                                      &trans       &trans       &trans            &trans    &trans    &trans
                        >;
                };

                nav {
                        bindings = <
   &trans      &trans    &trans    &trans    &trans    &trans       &trans     &trans    &trans    &trans    &trans    &kp DEL
   &trans      &trans    &trans    &trans    &trans    &trans       &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT &trans    &trans
   &trans      &trans    &trans    &trans    &trans    &trans       &kp HOME   &kp PG_DN &kp PG_UP &kp END   &trans    &trans
                                   &trans    &trans    &trans       &trans     &trans    &trans
                        >;
                };
        };
};

