/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp BACKSPACE &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I    &kp O   &kp P    &kp TAB
   &kp LMETA &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K    &kp L   &kp SCLN &kp QUOT
   &kp LCTL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp MINUS
                    &mo 1 &lt 2 RET &kp LSHFT   &kp RSHFT &kp SPACE &mo 1
                        >;
                };
                lower_layer {
                        bindings = <
   &kp DEL    &kp BANG     &kp AT     &kp HASH     &kp DOLLAR   &kp PERCENT       &kp CARET &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &trans
   &trans     &kp N1       &kp N2     &kp N3       &kp N4       &kp N5            &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &trans
   &trans     &kp TILDE    &kp GRAVE  &kp PIPE     &kp BSLH     &trans            &trans    &kp LBRC  &kp RBRC  &kp LBKT  &kp RBKT  &trans
                                      &trans       &trans       &trans            &trans &trans &trans
                        >;
                };
                command {
   &kp ESC     &trans    &trans    &trans    &trans    &trans       &trans     &trans    &trans    &trans    &trans    &trans
   &trans     &trans    &trans    &trans    &trans    &trans       &trans     &trans    &trans    &trans    &trans    &trans
   &trans     &trans    &trans    &trans    &trans    &trans       &trans     &trans    &trans    &trans    &trans    &trans
                                      &trans       &trans       &trans            &trans &trans &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  {  |  }  | "|" |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  [  |  ]  |  \  |  ~   | // TODO: Fix this row when &mkp is committed
//                    | GUI |     | SPC |   | ENT |     | ALT |
// &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &kp LARW  &kp DARW  &kp UARW  &kp RARW  &trans    &trans
                        bindings = <
   &kp  ESC &kp BANG  &kp ATSN  &kp HASH  &kp CURU  &kp PRCT    &kp CRRT  &kp AMPS &kp KMLT &kp LPRN &kp RPRN &kp BKSP
   &kp LCTL &trans    &trans    &trans    &trans    &trans      &kp MINUS &kp EQL  &kp LBKT &kp RBKT &kp PIPE &kp GRAV
   &kp LSFT &trans    &trans    &trans    &trans    &trans      &trans    &trans   &trans   &trans   &kp BSLH &kp TILD
                                      &kp LGUI &trans &kp SPC   &kp RET &trans &kp RALT
                        >;
                };
        };
};

